<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Why We Tell Stories About Crime — Crime Chronicles</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="../assets/A_logo_for_Crime_Chronicles_is_set_against_a_tex.png" alt="logo" />
      <div>
        <h1>Crime Chronicles</h1>
        <p class="tag">Public journal of crime — victims, criminals, and the lessons in between.</p>
      </div>
    </div>
    <nav><a href="../index.html">Home</a></nav>
  </header>

  <main>
    <article style="padding:18px;background:#0f0f0f;border-radius:8px;margin-top:18px;">
      <div class="post-meta">2025-07-10 • Reflection</div>
      <h2 style="margin-top:6px">Why We Tell Stories About Crime</h2>
      <div class="post-body"><p>Telling crime stories isn't about sensational details. It's about memory, community, and the attempt to make sense of harm. When done responsibly, it can spotlight neglect and spur change.</p></div>
      <p style="margin-top:18px;color:rgba(255,255,255,0.7)"><a href="../index.html">← Back to stories</a></p>
    </article>
  </main>

  <footer>
    <p>Crime Chronicles — verify before resharing.</p>
  </footer>
</body>
</html>
