<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Remembering Lila — More Than a Headline — Crime Chronicles</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="../assets/A_logo_for_Crime_Chronicles_is_set_against_a_tex.png" alt="logo" />
      <div>
        <h1>Crime Chronicles</h1>
        <p class="tag">Public journal of crime — victims, criminals, and the lessons in between.</p>
      </div>
    </div>
    <nav><a href="../index.html">Home</a></nav>
  </header>

  <main>
    <article style="padding:18px;background:#0f0f0f;border-radius:8px;margin-top:18px;">
      <div class="post-meta">2025-09-18 • Victim-centered</div>
      <h2 style="margin-top:6px">Remembering Lila — More Than a Headline</h2>
      <div class="post-body"><p>Lila was more than the night the city talked about her. She was an accountant who loved crossword puzzles and Sunday market rice. When the news first broke, the world wanted a single explanation, a simple narrative. But grief isn't simple.</p>
<p>This piece collects voices from her community and asks a difficult question: what mechanisms fail victims after the spotlight moves on?</p></div>
      <p style="margin-top:18px;color:rgba(255,255,255,0.7)"><a href="../index.html">← Back to stories</a></p>
    </article>
  </main>

  <footer>
    <p>Crime Chronicles — verify before resharing.</p>
  </footer>
</body>
</html>
