<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Crime Chronicles — Public Journal of Crime</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img id="logo" src="assets/A_logo_for_Crime_Chronicles_is_set_against_a_tex.png" alt="Crime Chronicles logo" />
      <div>
        <h1>Crime Chronicles</h1>
        <p class="tag">Public journal of crime — victims, criminals, and the lessons in between.</p>
      </div>
    </div>
    <nav><a href="#">Home</a> <a href="#about">About</a> <a href="#posts">Stories</a></nav>
  </header>

  <main>
    <section id="hero">
      <h2>Short reads, deep questions</h2>
      <p>Daily reflections and careful reporting about crime, its victims, and the systems around them.</p>
    </section>

    <section id="posts">
      <h3>Recent stories</h3>
      <div id="post-list"></div>
    </section>

    <section id="about">
      <h3>About this journal</h3>
      <p>This is a public journal focusing on crime reporting with an emphasis on empathy, verification, and ethical storytelling.</p>
    </section>
  </main>

  <footer>
    <p>Made with care — Crime Chronicles. Recommended reading: always verify before resharing.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
