/* Simple, readable styles for the Crime Chronicles static site */
:root{--accent:#d9b203;--bg:#0b0b0b;--text:#efefef}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; margin:0; background:var(--bg); color:var(--text); line-height:1.6}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:18px 24px;border-bottom:1px solid rgba(255,255,255,0.04)}
.brand{display:flex;gap:14px;align-items:center}
.brand img{width:72px;height:72px;object-fit:contain;border-radius:8px;background:#111;padding:6px}
h1{margin:0;font-size:20px}
.tag{margin:2px 0 0;font-size:13px;color:rgba(255,255,255,0.7)}
nav a{color:var(--text);margin-left:12px;text-decoration:none;font-size:14px}
main{max-width:880px;margin:28px auto;padding:0 18px}
#hero{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:18px;border-radius:8px;margin-bottom:16px}
#posts h3,#about h3{margin-top:0}
.post-card{background:#0f0f0f;border-left:4px solid var(--accent);padding:12px;margin:12px 0;border-radius:6px}
.post-meta{font-size:13px;color:rgba(255,255,255,0.6);margin-bottom:6px}
.post-excerpt{color:rgba(255,255,255,0.85)}
footer{text-align:center;padding:18px 8px;color:rgba(255,255,255,0.6);border-top:1px solid rgba(255,255,255,0.03);margin-top:28px}
a.post-link{color:var(--accent);text-decoration:none}
